sonar.organization=zoltan-pal
sonar.projectKey=zoltan-pal_epam-nye-progkor-music-catalog

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
